<?php
	/**
	 * Файл-заглушка, предназначенный для запрета показа списка файлов в текущей директории,
	 * если через адресную строку браузера было прямое общращение к данной директории.
	 */
	header('Location:/');
	exit;
?>